spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/mdmatravel
spring.datasource.username=postgres
spring.datasource.password=republikabosna123!!!
server.port = 8080
